[pytest]
filterwarnings =
    ignore::DeprecationWarning:google.cloud.ndb.model
    ignore::DeprecationWarning:flask_login.login_manager
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning
pythonpath = src
